=clear_after
  content: ""
  height: 0
  clear: both
  display: block

=clear
  &:after
    +clear_after
  zoom: 1
$normal_font_family= "Verdana, Arial, sans-serif"
@font-face
  font-family: GraublauWeb
  src: local('Graublau Web'), local('GraublauWeb'), url('/fonts/GraublauWeb.otf')
@font-face
  font-family: GraublauWeb
  font-weight: bold
  src: local('Graublau Web Bold'), local('GraublauWebBold'), url('/fonts/GraublauWebBold.otf')

html
  font-size: 12px

html, body
  margin: 0
  padding: 0
  background:
    color: $bg_color

body
  font-family: $normal_font_family
  font-size: 12px
  min-height: 400px
  padding: 0
header
  margin: 0
  padding: 0
  hgroup *
    float: left
    line-height: 22px

h1,h2,h3,h4,h5,h6
  font-family: GraublauWeb, arial, sans-serif

a
  color: $link_color
  text-decoration: underline

a:hover
  text-decoration: underline

h1,h2,h3,h4
  color: $header_color
  padding: 10px
    bottom: 5px
  a, span.header a
    color: $header_color
    font-weight: bold
    text-decoration: none
  .header_link a, .header_link a
    color: $header_color
    font-weight: normal
    text-decoration: underline

h1
  font-size: 18px
h2
  font-size: 15px
h3
  font-size: 14px
h4
  font-size: 14px
p, label, li
  color: $default_text_color
  line-height: 18px

label
  font-weight: bold

hr
  border: 0
  color: #d4d0c0
  background:
    color: #d4d0c0
  height: 1px

strong
  font-weight: bold

ol, ul
  padding:
    left: 20px

ol
  li
    list-style-type: decimal
    margin: 5px 5px 5px 0
    display: list-item
p
  margin: 10px 5px
  line-height: 16px
abbr, acronym
  border-bottom: .1em dotted

.hidden
  display: none

table
  width: 100%
  th
    padding: 5px
    font-weight: bold
    text-align: left
    background-color: $th_background_color
  &.with_lines
    td
      border-bottom: 1px solid ($th_background_color + #111111)
  tbody
    th, td
      &.top
        vertical-align: top
    tr:hover
      border-bottom: 1px solid transparent
      border-color: $odd_bg_color + $even_bg_color
      background-color: rgba(0,0,0, .1)
    td
      padding: 5px
  &.list
    border: 1px solid #ccc
    th,td
      border-left: 1px solid #ccc
      border-bottom: 1px solid #ccc
      line-height: 18px
      a
        color: #000
        font-weight: bold
    th
      font-weight: bold
      padding: 5px
      a.sorted
        padding-right: 12px
        background-repeat: no-repeat
        background-position: right center
        &.asc
          background-image: url('/images/up_arrow.png')
        &.desc
          background-image: url('/images/down_arrow.png')
    td a
      text-decoration: none
ol, ul
  &.list
    margin: 0 !important
    > li
      position: relative
      border-bottom: 1px solid #999
      margin: 0 !important
      padding: 5px
      &:nth-child(odd)
        background: -moz-linear-gradient(top, #f2f2f2, #e7e7e7)
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #f2f2f2), color-stop(1.0, #e7e7e7))
      &:nth-child(even)
        background: -moz-linear-gradient(top, #f7f7f7, #efefef)
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #f7f7f7), color-stop(1.0, #efefef))
      .right_top
        position: absolute
        top: 10px
        right: 10px
        text-align: right
    
section
  +clear
.odd
  background-color: $odd_bg_color
  color: $odd_color
.even
  background-color: $even_bg_color
  color: $even_color
.flt_right
  float: right
.flt_left
  float: left
.text-center
  text-align: center