$main_color:            #eeeeee
$lightgreen:            #33cc33
$green:                 #339933
$grey:                  #cccccc
$darker_grey:           #dddddd
$bg_color:              #CCC
$th_background_color:   #dddddd
$odd_bg_color:          rgba(240, 240, 240, 0.9)
$even_bg_color:         rgba(220, 220, 220, 0.9)
$even_color:            black
$odd_color:             black

$header_color:          #ff6600
$header_link_color:     #ff6600
$li_border_color:       #bbb

$default_text_color:    #333
// input styling //

$input_border_color:        #bbb
$input_border_error_color:  red