=clear_after
  content: ""
  height: 0
  clear: both
  display: block
=clear
  &:after
    +clear_after
  zoom: 1
=simple_box_shadow
  -webkit-box-shadow: #CCC 1px 1px 3px
  -moz-box-shadow: #CCC 1px 1px 3px  
//$body_bg_color_start: #FF6600 /* orange */
$body_bg_color_start: #64AAd0 /* blue */
//$body_bg_color_start: #ff0593 /* pink */
$body_bg_color_end: #FFF
$header_gradient_outer_color: darken($body_bg_color_start, 30%)
$header_gradient_inner_color: darken($header_gradient_outer_color, 10%) 
$section_bg_color: #eee
$head_bg_color_start: darken($body_bg_color_start, 20%)
$head_bg_color_inner: darken($body_bg_color_start, 40%)
$main_nav_hover_bg_color: $body_bg_color_start
$column_bg_gradient_start: #fff
$column_bg_gradient_stop: #eee

$link_color: #74323b
$link_visited_color: lighten($link_color, 5%)
$link_hover_color: darken($link_color, 20%)
$link_active_color: complement($link_color)


