ul.dsq-widget-list
  li
    +rounded_corners
    +simple_box_shadow
    background-color: white
    padding: 5px

#disqus_thread
  +column
  padding: 0 5px
.dsq-tooltip
  label
    color: white
    padding-left: 5px
    font-size: 12px