$menu_background: rgba(0, 0, 0, 0.8)
$item_background: rgba(0, 0, 0, 0.8)
$item_hover_color: #333333
$link_color: white
$link_hover_color: #dddddd
$link_click_color: #ffa500
$item_border_color: #222222

ul.dropdown
  +clear
  position: relative
  margin: 0
  padding: 0
  background-color: $menu_background
  li
    float: left
    zoom: 1
    background: $item_background
    padding: 6px 15px
    &.hover, &:hover
      background: $item_hover_color
      color: black
      position: relative
    &.hover
      > ul
        visibility: visible
    a
      position: relative
      color: $link_color
      white-space: nowrap
      &:hover, .hover
        color: $link_hover_color
        text-decoration: none
      &:active
        color: $link_click_color
      span.more
        position: absolute
        top: 7px
        right: -12px
        width: 7px
        height: 7px
        background: transparent url(/images/v_arrow_white.gif)
        span
          display: none
  ul
    visibility: hidden
    position: absolute
    top: 100%
    left: 0
    margin: 0
    padding: 0
    li
      background: $item_background
      border-bottom: 1px solid
        color: $item_border_color
      float: none
      a
        border-right: none
        width: 100%
        display: inline
        display: inline-block
    ul
      left: 100%
      top: 0
