header > .content
  position: relative
  padding: 0
header
  +clear
  height: 45px
  h1
    width: 300px
    float: left
  nav
    +clear
    height: 100%
    p
      text-align: right
    ul
      position: relative
      float: right
      max-width: 800px
      li
        display: inline-block
        color: white
        padding: 5px 10px
        text-shadow: #333 1px 1px 4px
        
        text-align: right
        &.active
          text-decoration: none
        a
          color: white
          text-decoration: none
      &.mainmenu
        padding: 0
        margin: 8px 0
        li
          color: white
          font-size: 1.2em
          font-weight: bold
          text-decoration: none
          border-radius: 5px
          -moz-border-radius: 5px
          &.current, &:hover
            background-color: $body_bg_color_start
      &.user_nav
        position: absolute
        bottom: -18px
        right: 0
        border-radius: 4px
        background-color: $header_gradient_outer_color
        margin: 0
        padding: 0 5px
        li
          padding: 2px 10px
          border-right: 1px solid darken($header_gradient_outer_color, 6%)
          &.current
            font-weight: bold
          &:last-child
            border-right: 0px solid transparent