html
  background-color: $body_bg_color_end
body
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from($body_bg_color_start), to($body_bg_color_end))
  background: -moz-linear-gradient(top, $body_bg_color_start, $body_bg_color_end)
  background-color: $body_bg_color_end

header 
  background-color: #00ff66
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from($header_gradient_outer_color), color-stop(0.45, $header_gradient_inner_color), color-stop(0.55, $header_gradient_inner_color), to($header_gradient_outer_color))
  background: -moz-linear-gradient( top, $header_gradient_outer_color, $header_gradient_inner_color 45%, $header_gradient_inner_color 55%, $header_gradient_outer_color )
  -webkit-box-shadow: black 0 1px 2px
  -moz-box-shadow: rgba(0,0,0,0.2) 0 2px 1px
  display: block
.loading
  position: absolute
  top: 15px
  left: 150px
  color: #eee
.content
  +clear
  margin: 0 auto
  min-width: 600px
  max-width: 1024px
    

section
  +rounded_corners
  display: block
  min-width: 600px
  max-width: 1024px
  margin: 20px auto 0
  header
    position: relative
    padding: 10px
    .loading
      position: absolute
      top: 40px
      left: 10px
  .just_aired
    
  ul.imagebar
    padding: 0
    margin: 0 auto
      left: 0 !important
    +clear
    
    $image_width = 341px
    li
      position: relative
      display: inline
      border-width: 0
      padding: 0
      margin: 0
      width: $image_width !important
      float: left
      h5
        width: $image_width - 20px
        padding: 10px
        color: black
      >a
        text-decoration: none
        padding: 0
        margin: 0
        +clear
        img
          display: block
          width: $image_width !important
      
  ul.program_guide
    padding: 0
    li
      position: relative
      padding: 10px
      +clear
  ul
    &.mini_guide, &.my_programs
      margin: 0
      padding: 0
      li
        padding: 2px 10px
        margin: 0
        a
          line-height: 30px
    &.options_bar
      margin: 0 !important
      padding: 0 !important
      position: relative
      width: 48%
      float: left
      li
        background: transparent
        -webkit-box-shadow: #CCC 1px 1px 3px
        -moz-box-shadow: #CCC 1px 1px 3px
        +rounded-corners
        border: 1px solid #eee
        display: inline-block
        padding: 2px
        &:hover
          background-color: rgba(0,0,0,0.2)
          -webkit-box-shadow: #AAA 1px 1px 3px
          -moz-box-shadow: #AAA 1px 1px 3px
          border: 1px solid #999
        a img
          vertical-align: bottom
    &.downloads
      +clear
      li
        +clear
        float: left
        border-bottom: 0 none transparent !important
        padding: 0 5px
        margin: 0 2px !important
        &:not(.label)
          background: $link_color !important
          border-radius: 3px
          a
            font-size: 11px
            text-decoration: none !important
            color: white
            font-weight: bold
        
.program_options
  padding: 10px
.episode
  .comments
    float: right
    width: 100px
    text-align: right
.full_width
  width: 100%

section
  padding: 10px
  h1,h2,h3,h4
    margin-bottom: 20px
    &.no_bottom_margin
      margin-bottom: 0
  h5
    padding: 10px
  nav
    background: rgba(0,0,0, 0.8)
    margin-bottom: 10px
    border: 10px solid white
    #page_menu
      li
        border: 0
        &.active
          font-weight: bold
          // text-decoration: underline
  li.image
    img
      max-width: 950px
p.nothing
  margin: 50px auto
  font-size: 18px
  color: $grey
  text-align: center

footer
  +rounded_bottoms
  margin: 20px 0
  background-color: rgba(233, 233, 233, 0.8)
  hr
    display: none
    width: 95%
    margin: 0 auto
  ul
    text-align: center
    +clear
    li
      display: inline-block
      margin: 5px 20px
.episode h5
  font-weight: bold
  margin: 0
  padding: 0
  font-size: 12px
.nowrap
  font-family: $normal_font_family
  white-space: nowrap
  width: 100%
  overflow: hidden
  -webkit-text-overflow: ellipsis
  -moz-text-overflow: ellipsis
  text-overflow: ellipsis
.fancy
  border: 5px solid white
  margin-right: 10px