header
  p
    text-align: right
  ul.main_navigation
    position: relative
    background:
      color: rgba(255,255,255,.9)
    li
      display: inline-block
      padding: 0 5px 0 20px
      &.active
        text-decoration: none