.slides_container
  +clear
  width: 631px
  height: 364px
  border: 12px solid white
  box-shadow: 2px 2px 20px rgba(0,0,0,.6)
  div
    +clear
    width: 631px
    height: 364px
    display: block
    border-radius: 10px 0 0 0
    border-color: green
    border-width: 20px